{
  "name": "svitch",
  "version": "0.1.4",
  "description": "Privacy-first AI infrastructure — PII detection and redaction for LLM prompts. Covers Aadhaar, PAN, UPI (India), IBAN, UK NIN (GDPR), SSN, credit cards (HIPAA), and more.",
  "keywords": ["pii", "privacy", "llm", "security", "compliance", "gdpr", "dpdp", "hipaa", "aadhaar", "pan", "upi", "iban", "ssn", "redact", "openai", "anthropic", "langchain"],
  "homepage": "https://svitch.ai",
  "repository": { "type": "git", "url": "https://github.com/koushiknarendra/svitch" },
  "bugs": "https://github.com/koushiknarendra/svitch/issues",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./tracer": {
      "import": "./dist/tracer.js",
      "types": "./dist/tracer.d.ts"
    }
  },
  "files": ["dist"],
  "scripts": {
    "build": "tsc",
    "test": "node --experimental-vm-modules node_modules/.bin/jest"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "@types/node": "^20.0.0"
  },
  "peerDependencies": {
    "openai": ">=4.0.0",
    "anthropic": ">=0.25.0"
  },
  "peerDependenciesMeta": {
    "openai": { "optional": true },
    "anthropic": { "optional": true }
  }
}
